// =========================================
// colors
// =========================================

$bone: #efefef
$charcoal: #2a2a2a
$neutral: #ccc

$pumpkin: #d25827
$glacier: #3fa2a8
$marigold: #d4a214
$azure: #334d5c
$twilight: #626172
$wine: #5a0839
$verdant: #9ca54a
$water: #79b1b3
$coffee: #868477



// =========================================
// spacing
// =========================================

$section-padding: 60px
$global-padding: 20px
$side-padding: 7%



// =========================================
// type
// =========================================

$primary-font: Lato, 'sans-serif'
$primary-font-weight: 300



// =========================================
// media queries
// =========================================

$baby-bear: 414px
$mama-bear: 768px





// =========================================
// grid mixins
// =========================================

=grid-half
  @media (min-width: $mama-bear)
    width: 50%

=grid-third
  @media (min-width: $mama-bear)
    width: 33%
