body.index

  section.hero
    background-image: image_url('home/hero-lg.jpg')

    header
      +position(absolute, null null $section-padding*1.5 null)
      +grid-third
      color: rgba(white, 0.5)

      img
        max-width: 250px
        margin-top: $global-padding*2


  section.quote
    background-color: $charcoal
    +padding($section-padding 0)

    blockquote
      color: rgba(white, 0.5)

      footer
        color: $marigold


  .paintbrush
    background-image: image_url('home/paintbrush.png')
    background-repeat: repeat-x
    background-size: cover
    width: 100%
    height: 80px
    position: absolute

  .paintbrush.top
    top: -30px

  .paintbrush.bottom
    bottom: -30px
