body
  background: white


main
  background: $bone
  height: 100vh
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  padding: 200px 5%
  position: relative
  z-index: 2
  +transition(transform 0.7s)

  .navigation-is-open &
    +transform(translateX(100%))


.container
  max-width: 850px
  +margin(null auto)
